<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> 🏔️ Jaehoon Hahm </title>
  <style>
    :root {
      --accent: #4287f5;
    }

    a.highlight {
      color: var(--accent);
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 1rem 1rem 1rem 12rem;
      font-family: 'IBM Plex Sans', 'Source Sans Pro', sans-serif;
      background-color: #fff;
      color: #111;
      font-weight: 300;
      max-width: 1100px;
      line-height: 1.2;
    }

    h1 {
      font-size: 2.2rem;
      margin-bottom: 0.4rem;
      font-weight: 400;
    }

    p {
      margin: 0;
      font-size: 1.0rem;
    }

    .profile-pic {
      margin: 1.2rem 0;
    }

    /*.profile-pic img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid var(--accent);
    }*/

    .profile-pic img {
      max-width: 180px;
      height: auto;
      display: block;
    }

    .links {
      margin: 1.2rem 0;
    }

    .links a {
      margin-right: 1rem;
      color: var(--accent);
      text-decoration: none;
      font-size: 0.95rem;
    }

    .links a:hover {
      text-decoration: 
/*      underline;*/
    }

    .section {
      margin-top: 1.5rem;
      margin-bottom: 2.5rem;

      /*font-size: 1.1rem;
      font-weight: 500;*/
    }

    .section h2 {
      font-size: 1.1rem;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 1rem;
      font-weight: 500;
    }

    .project {
      margin-bottom: 1.5rem;
    }

    .project-title a {
      color: #000;
      font-weight: 500;
      font-size: 1.2rem;
    }

    .project-desc > * + *{
      font-size: 1rem;
      color: #000;
      margin-top: 0.5rem;
      margin:0rem;
    }
  </style>
</head>
<body>

  <h1> Jaehoon Hahm </h1>
  <p> Ph.D. Student @ UIUC Physics </p>

  <div class="profile-pic">
    <img src="profile.jpeg" alt="Profile photo" />
  </div>

  <div class="links">
    <a href="mailto:jh141@illinois.edu">Email</a>
    <a href="https://github.com/jaehoon-hahm" target="_blank">GitHub</a>
    <a href="cv.pdf" target="_blank">CV</a>
  </div>

  <div class="section">
    <!-- <h2>About</h2> -->
    <p>
      I’m a first-year Ph.D. student in Physics at the University of Illinois at Urbana-Champaign, advised by <a href="https://clark.physics.illinois.edu/" class="highlight">Bryan Clark</a> and <a href="https://www.mit.edu/~geliu/" class="highlight">Ge Liu</a>. Previously, I completed my M.S. at the Graduate School of Data Science, Seoul National University, 
      advised by <a href="https://viplab.snu.ac.kr/" class="highlight">Joonseok Lee</a>. Before that, I did my B.S. at Physics, Seoul National University.
    </p>

    <p style="margin-top: 1.2rem;">
      I’m interested in ML + Quantum, Geometric Deep Learning, and Generative Modeling.
      I'm Currently working on Shadow Tomography, Riemannian Geometry + Diffusion/Flow based models, QEC, and Neural Quantum States.
    </p>
  </div>

  <div class="section">
    <h2> Preprints </h2>

    <div class="project">
      <div class="project-title">
        <a> Shadow Flow Matching for Learning Quantum States </a>
      </div>
      <div class="project-desc">
        <div> <b> Jaehoon Hahm, </b> Bryan Clark </div>
        <div> Preprint, 2025 </div>
        <div> We introduce Shadow Flow Matching, a novel generative framework for quantum
        state learning that combines classical shadow representations with Riemannian
        flow matching. </div>
        <a href="https://arxiv.org/abs/xxxx.xxxxx" class="highlight"> Paper </a>
      </div>
    </div>

    <div class="project">
      <div class="project-title">
        <a> SummDiff: Generative Modeling of Video Summarization with Diffusion </a>
      </div>
      <div class="project-desc">
        <div> Kwanseok Kim, <b> Jaehoon Hahm, </b> Sumin Kim, Jinhwan Sul, Byung-Hak Kim, Joonseok Lee </div>
        <div> Preprint, 2025 </div>
        <div> We formulate a video summarization problem using generative modeling, motivated form the diversity and subjectivity innate to the summarization task. </div>
        <a href="https://arxiv.org/abs/xxxx.xxxxx" class="highlight"> Paper </a>
      </div>
    </div>

  </div>


  <div class="section">
    <h2> Publications </h2>

    <div class="project">
      <div class="project-title">
        <a> Generative Modeling of Quantum Distribution with Functional Flow Matching </a>
      </div>
      <div class="project-desc">
        <div> <b> Jaehoon Hahm, </b> Tak Hur, Joonseok Lee, Daniel K. Park </div>
        <div> QTML, 2024 </div>
        <div> We use Funtional Flow Matching to learn the distribution of quantum states via Wigner function mapping. </div>
        <a href="http://www.joonseok.net/papers/qtml24.pdf" class="highlight"> Paper </a>
      </div>
    </div>

    <div class="project">
      <div class="project-title">
        <a> Isometric Representation Learning for Disentangled Latent Space of Diffusion Models </a>
      </div>
      <div class="project-desc">
        <div> <b> Jaehoon Hahm, </b> Junho Lee, Sunghyun Kim, Joonseok Lee </div>
        <div> ICML, 2024 </div>
        <div> We introduce a method to leverage isometric representation learning, motivated from Riemannian geometry, to obtain a smoother and disentangled latent space for diffusion mdoels. </div>
        <a href="https://arxiv.org/abs/2407.11451" class="highlight"> Paper </a>
        <a href="https://github.com/isno0907/isodiff" class="highlight"> Code </a>
      </div>
    </div>

  </div>

</body>
</html>